plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.capstone1'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.capstone1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation 'androidx.appcompat:appcompat:1.4.1' -- 배선영 노트북 버전
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.google.firebase:firebase-database:20.0.4'
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' -- 배선영 노트북 버전
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0' -- 실습실 컴퓨터 버전
    implementation 'androidx.appcompat:appcompat:1.0.2' -- 실습실 컴퓨터 버전
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}