<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#B0C4DE">

    <TextView
        android:id="@+id/password_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Input your password"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPasscode1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true">
            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/etPasscode2"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>

        <EditText
            android:id="@+id/etPasscode3"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>

        <EditText
            android:id="@+id/etPasscode4"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/t1_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/pass_btn1"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn2"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn3"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/pass_btn4"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn5"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn6"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/pass_btn7"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn8"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_btn9"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <Button
                    android:id="@+id/pass_clear"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:text="CLEAR"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/pass_btn0"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/pass_enter"
                    android:layout_margin="5dp"
                    android:background="#E6E6FA"
                    android:text="ENTER"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_height="114dp"
                android:gravity="center">

                <Button
                    android:id="@+id/fingerPrint_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F5F5DC"
                    android:text="지문 인식"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#F5F5DC"
                    android:text="메인 화면"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>