<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/QR_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="QR Code"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/QR_sub_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="QR 코드 생성을 위해 아래 버튼을 클릭해주세요!"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/input_QR_user"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/create_QR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style"
        android:text="Create"
        android:textColor="#090909" />

    <Button
        android:id="@+id/qr_go_main"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_style"
        android:text="메인 화면"
        android:textColor="#000000" />
</LinearLayout>